# spring-cloud-demo

./: pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/demo/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/demo/consumer/: ConsumerControllerApplicationTests.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/demo/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yml
eureka-registry/src/test/java/com/demo/eurekaregistry/: EurekaRegistryApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/demo/provider/: ProviderApplication.java
provider/src/main/java/com/demo/provider/controller/: Hello.java
provider/src/main/resources/: application.yml
